FIREBASE_API_KEY=AIzaSyAjPj4rQagXPwZERowm_GMi-RP8zMo4ifw
FIREBASE_AUTH_DOMAIN=meet-clone-7a6d7.firebaseapp.com
FIREBASE_PROJECT_ID=meet-clone-7a6d7
FIREBASE_STORAGE_BUCKET=meet-clone-7a6d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=886367606112
FIREBASE_APP_ID=1:886367606112:web:123657f11d8bffa83dfa05
FIREBASE_MEASUREMENT_ID=G-B7FFVHG2TZ